<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>come.example.undertow</groupId>
    <artifactId>undertow-example-handler</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Undertow Example Handler</name>
    <description>Undertow Example Handler</description>
    <url>http://www.jboss.org/products/eap</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <!-- Activate JBoss Product Maven repository.

        NOTE: Configuring the Maven repository in the pom.xml file is not a recommended procedure
        and is only done here to make it easier to use the quickstarts.

        For more information about how to configure Maven for your application,
        see the section entitled 'Use the Maven Repository'
        in the Development Guide for Red Hat JBoss Enterprise Application Platform located here:

        https://access.redhat.com/documentation/en/jboss-enterprise-application-platform/
    -->
    <repositories>
        <repository>
            <id>jboss-enterprise-maven-repository</id>
            <url>https://maven.repository.redhat.com/ga/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-enterprise-maven-repository</id>
            <url>https://maven.repository.redhat.com/ga/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
            resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- <wildfly.home.dir>/tmp/wildfly-15.0.0.Final</wildfly.home.dir> -->

        <version.server.bom>15.0.0.Final</version.server.bom>

        <!-- WildFly Maven plug-in to deploy your WAR to a local JBoss EAP container -->
        <version.wildfly.maven.plugin>2.0.0.Final</version.wildfly.maven.plugin>

        <version.io.undertow>2.0.28.Final</version.io.undertow>
        <!-- <version.io.undertow>2.0.16.Final</version.io.undertow> -->
        <version.org.jboss.logging>3.3.2.Final</version.org.jboss.logging>

        <!-- other plug-in versions -->
        <version.jar.plugin>2.2</version.jar.plugin>
        <version.exec.plugin>1.2.1</version.exec.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- JBoss distributes a complete set of Java EE APIs including a Bill
                of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection)
                of artifacts. We use this here so that we always get the correct versions
                of artifacts. Here we use the jboss-eap-javaee8-with-tools stack (you can
                read this as the JBoss stack of the Java EE APIs, with some extras tools
                for your project, such as Arquillian for testing) -->
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee8-with-tools</artifactId>
                <version>${version.server.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${version.io.undertow}</version>
            <scope>provided</scope>
        </dependency>
        <!-- <dependency> -->
        <!--     <groupId>io.undertow</groupId> -->
        <!--     <artifactId>undertow-servlet</artifactId> -->
        <!--     <version>${version.io.undertow}</version> -->
        <!--     <scope>provided</scope> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${version.org.jboss.logging}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <executions>
                </executions>
                <configuration>
                    <!-- Tells plugin to start in offline mode, to not try to connect to server or start it-->
                    <offline>true</offline>
                    <!-- <fail-on-error>false</fail-on-error> -->
                    <fork>true</fork>
                    <jboss-home>${wildfly.home.dir}</jboss-home>
                    <!-- <scripts> -->
                    <!--     <script>configure-undertow-handler.cli</script> -->
                    <!-- </scripts> -->
                    <commands>
                        <command>module add --name=org.jboss.example.undertow --resources=${project.build.directory}${file.separator}${project.artifactId}.jar --dependencies=io.undertow.core,org.jboss.logging,javaee.api,javax.api</command>
                    </commands>
                    <?ignore
                        <command>module remove --name=org.jboss.example.undertow</command>
                        <command>module add --name=org.jboss.example.undertow --resources=${project.build.directory}${file.separator}undertow-example-handler.jar --dependencies=io.undertow.core,io.undertow.servlet,org.jboss.logging,javaee.api,javax.api</command>
                        <command>module add --name=org.jboss.example.undertow --resources=${project.build.directory}${file.separator}undertow-example-handler.jar --module-xml=module.xml</command>
                        <command>reload</command>
                    ?>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
